Algoritmo "semnome"
// Disciplina   : Noções Básicas de Programação
// Professor   : Sergio Netto
// Descrição   : Programa que apresente uma sequencia de números entre 20 e 50 - Questão 1
// Autor(a)    : Drielle Santos Monteiro
// Data atual  : 14/09/2020
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <-20
   Enquanto (contador<=50) faça
      Escreval (contador)
      contador <-contador +1
   fimenquanto
   escreval("Contagem Finalizada")
Fimalgoritmo