Algoritmo "Exercício 8"
// Disciplina  : Noções Básicas de Programação
// Professor   : Sergio Netto
// Descrição   : Cálculo de idade - ano 2037
// Autor(a)    : Drielle Santos Monteiro
// Data atual  : 08/03/2021
Var
   // Seção de Declarações das variáveis
   nasc,anoatual,idade, ano2037 : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Ano de nascimento:")
   leia(nasc)
   escreva ("Ano atual:")
   leia(anoatual)
   escreva("Idade:", anoatual-nasc)
   leia (idade)
   escreva("Em 2037 terá:", 2037-nasc)

Fimalgoritmo