Algoritmo "Exercício 1"
// Disciplina  : [Noções Básicas de Programação]
// Professor   : Sergio Netto
// Descrição   : Leitura de Média
// Autor(a)    : Drielle Santos Monteiro
// Data atual  : 08/03/2021
Var
// Seção de Declarações das variáveis 
 num1,num2,med :real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite um número:")
 leia(num1)
 escreva("Digite um número:")
 leia(num2)
 media<-num1*num2/2
 escreval("Média",med:5:1)

Fimalgoritmo